spring.application.name=smartride
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:database/smartride.db
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=WAL;
